.hero {
  &__inner {
    display: flex;
    flex-direction: column;
    h1 {
      text-align: center;
      line-height: 1.3;
      max-width: 1140px;
      margin: 0 auto 0.55em auto;

      .inlineIcon {
        position: relative;
        bottom: -0.2em;
        font-size: 1.2em;
      }
    }

    &-list {
      display: flex;
      font-size: 30px;
      gap: 1.5em;

      &-ico {
        position: absolute;
        top: 0;
        left: 0;
        width: 1em;
        height: 1em;
        background: $primary;
      }
      &-item {
        position: relative;
        padding-left: 1.5em;

        //font
        font-style: normal;
        font-weight: 700;
        font-size: inherit;
        line-height: 1.4;
      }
    }
    &-banner {
      position: relative;
      width: 100%;
      padding-bottom: 24%;
      img {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        width: 120%;
        height: auto;
        transform: translate(-50%, -50%);
      }
    }
  }
  .autoContainer {
    max-width: 1500px;
  }
}
.benefits {
  padding: 80px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    gap: 1em;
    padding: 1.5em;
    width: calc(50% - 20px);
    text-align: center;

    background: url(../images/shapes/claimShape.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    &-progress {
      position: relative;
      width: 95%;
      display: flex;
      justify-content: space-between;

      color: $gray;
      font-size: 16px;
      padding-bottom: 1em;
      &:after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.5em;
        background: $gradient;
        border-radius: 1em;
        opacity: 0.1;
      }
    }
    &-logo {
      display: flex;
      width: 100px;
      img {
        width: 100%;
        height: auto;
      }
    }
    &-footer {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 10px;
      gap: 10px;
      margin-top: auto;

      .button {
        min-width: 175px;
      }
    }
  }
}
.introduction {
  position: relative;
  padding: 80px 0;

  .autoContainer {
    max-width: 1220px;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    span {
      position: absolute;
      top: 50%;
      left: 0;
    }

    .blur {
      width: 1px;
      height: 1px;
      border-radius: 50%;

      box-shadow: 0 0 200px 50px;

      &:nth-child(1) {
        left: calc(50% - 600px);
        box-shadow: 0 0 500px 100px $green;
      }
    }
  }
  &__inner {
    position: relative;
    z-index: 0;
    padding: 60px 60px 120px 60px;
    min-height: 535px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &-header {
      padding: 20px 0;
      text-align: center;
    }
    p {
      text-align: center;
    }
    &-row {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      padding: 10px 0;
    }

    &-frame {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    &-item {
      position: relative;
      padding-left: 1.6em;

      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
    }
  }
}
